/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        prtsc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
        };

        RightClick {
            bindings = <&mkp RCLK>;
            key-positions = <30 44>;
        };

        MiddleClick {
            bindings = <&mkp MCLK>;
            key-positions = <29 43>;
        };

        RightClick2 {
            bindings = <&mkp RCLK>;
            key-positions = <31 45>;
        };

        MiddleClick2 {
            bindings = <&mkp MCLK>;
            key-positions = <32 46>;
        };

        zen-han {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 28>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 27>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <40 26>;
        };

        prev_click {
            bindings = <&mkp MB4>;
            key-positions = <29 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q     &kp L     &kp U  &kp COMMA           &kp PERIOD                                     &kp F        &kp W      &kp R  &kp Y     &kp P     &kp BSPC
&kp TAB     &kp E     &kp I     &kp A  &kp O               &kp MINUS                                      &kp K        &kp T      &kp N  &kp S     &kp H     &kp ENTER
&kp LSHIFT  &kp Z     &kp X     &kp C  &kp V               &kp QMARK        &mkp LCLK      &mkp LCLK      &kp G        &kp D      &kp M  &kp J     &kp B     &kp RSHIFT
&kp LCTRL   &kp LGUI  &kp LALT  &none  &kp LS(LEFT_SHIFT)  &lt 1 LS(SPACE)  &kp LS(SPACE)  &kp BACKSPACE  &lt 2 ENTER  &kp MINUS  &none  &kp LEFT  &kp DOWN  &lt 3 RIGHT
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        layer_1 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                  &kp NUMBER_6   &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL  &kp DEL
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                  &kp BACKSLASH  &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT     &kp LC(C)  &kp LC(F)
&trans  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &trans  &trans          &kp NUMBER_0   &kp COMMA       &kp DOWN      &kp PERIOD    &kp LC(V)  &kp LC(A)
&trans  &trans        &trans        &trans        &trans        &kp LEFT_SHIFT  &trans  &studio_unlock  &kp NUMBER_0   &kp COMMA       &kp DOT       &none         &none      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&none   &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                           &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans
&none   &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)                           &mkp MCLK  &trans     &trans  &trans  &trans  &trans
&none   &trans            &kp SEMICOLON     &kp COLON         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none           &trans  &trans     &trans     &trans  &trans  &trans  &trans
&trans  &trans            &trans            &trans            &trans            &trans             &studio_unlock  &trans  &trans     &trans     &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
